
// Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://localhost:5432/Tiendis
//Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
spring.datasource.password=Meneses1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
