
// Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://ec2-52-0-93-3.compute-1.amazonaws.com:5432/d9lutptjb3q95o
//Cuenta (el valor predeterminado es postgres)
spring.datasource.username=uzitjqjkxlprwl
spring.datasource.password=2d448a41dad6439e19f820123eb7c5eb38758fcb8c04f4e4da0d884ccdcf40a2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
